<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/Theme.Iti27849u3_equipo_01.AppBarOverlay">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolBar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/Theme.Iti27849u3_equipo_01.PopupOverlay"/>

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:text="Bravais"
                    style="@style/textview_about_title"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:text="choose: "
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:layout_weight="2"
                    android:orientation="vertical">

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_weight="2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_weight="1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="System" />

                        <Spinner
                            android:layout_weight="1"
                            android:id="@+id/sp_system"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />


                    </LinearLayout>

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_weight="2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_weight="1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Subsystems: " />

                        <Spinner
                            android:layout_weight="1"
                            android:id="@+id/sp_subsystem"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:layout_weight="1"
                            android:text="properties:"
                            android:textAlignment="center"
                            android:textColor="@color/black" />

                        <TextView
                            android:id="@+id/tv_properties"
                            android:layout_weight="1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:textColor="@color/black"
                            android:background="@drawable/rec_border"/>

                    </LinearLayout>


                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="30dp"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="05dp"
                    android:text="Choose your own angles and lenghts: "
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        style="@style/linearlayout_form_txt"
                        android:layout_height="20dp">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.6"
                            android:text=""
                            style="@style/textview_form"/>



                    </LinearLayout>

                    <LinearLayout
                        style="@style/linearlayout_form_txt">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.6"
                            android:text="length a "
                            style="@style/textview_form"/>

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:text="length b"
                            style="@style/textview_form"/>

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:text="length c"
                            style="@style/textview_form"/>

                    </LinearLayout>

                    <LinearLayout
                        style="@style/linearlayout_form_txt">

                        <EditText
                            android:id="@+id/et_a"
                            android:layout_weight="0.6"
                            android:maxLength="4"
                            style="@style/edittext_form"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"/>

                        <EditText
                            android:id="@+id/et_b"
                            style="@style/edittext_form"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center" />

                        <EditText
                            android:id="@+id/et_c"
                            style="@style/edittext_form"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center" />

                    </LinearLayout>
                    <LinearLayout
                        style="@style/linearlayout_form_txt">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.6"
                            android:text="Alpha"
                            style="@style/textview_form"/>

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:text="Beta"
                            style="@style/textview_form"/>

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:text="Gamma"
                            style="@style/textview_form"/>

                    </LinearLayout>
                    <LinearLayout
                        style="@style/linearlayout_form_txt">

                        <EditText
                            android:id="@+id/et_alpha"
                            android:layout_weight="0.6"
                            android:maxLength="4"
                            style="@style/edittext_form"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center" />

                        <EditText
                            android:id="@+id/et_beta"
                            style="@style/edittext_form"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center" />

                        <EditText
                            android:id="@+id/et_gamma"
                            style="@style/edittext_form"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"/>

                    </LinearLayout>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_margin="10dp"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/btn_draw"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginHorizontal="85dp"
                        android:text="DRAW" />

                </LinearLayout>


            </LinearLayout>
        </ScrollView>

    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>