<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="5dp"
    android:orientation="vertical"
    tools:context=".AboutActivity">

    <TextView
        style="@style/textview_about_title"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:text="Team members" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:layout_weight="7"
        android:scrollbarAlwaysDrawVerticalTrack="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="horizontal"
            android:layout_weight="1"
            android:layout_margin="10dp">

            <!-- android:id="@+id/img_profile" -->
            <ImageView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1.7"
                android:src="@drawable/andrea"
                 />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_weight="3"
                android:gravity="center">

                <!-- android:id="@+id/tv_programmer_name" -->
                <TextView
                    style="@style/textview_about_name"
                    android:text="Andrea Joseline Charles Santos"/>

                <!-- android:id="@+id/tv_about_programmer" -->
                <TextView
                    style="@style/textview_about_description"/>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="horizontal"
            android:layout_weight="1"
            android:layout_margin="10dp">

            <!-- android:id="@+id/img_profile" -->
            <ImageView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1.7"
                android:src="@drawable/img_gaby" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_weight="3"
                android:gravity="center">

                <!-- android:id="@+id/tv_programmer_name" -->
                <TextView
                    style="@style/textview_about_name"
                    android:text="Ana Gabriela López Reyes"/>

                <!-- android:id="@+id/tv_about_programmer" -->
                <TextView
                    style="@style/textview_about_description"/>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="horizontal"
            android:layout_weight="1"
            android:layout_margin="10dp">

            <!-- android:id="@+id/img_profile" -->
            <ImageView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1.7"
                android:src="@drawable/img_juanc" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_weight="3"
                android:gravity="center">

                <!-- android:id="@+id/tv_programmer_name" -->
                <TextView
                    style="@style/textview_about_name"
                    android:text="Juan Carlos Monreal Romero"/>

                <!-- android:id="@+id/tv_about_programmer" -->
                <TextView
                    style="@style/textview_about_description"/>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="horizontal"
            android:layout_weight="1"
            android:layout_margin="10dp">

            <!-- android:id="@+id/img_profile" -->
            <ImageView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1.7"
                android:src="@drawable/edgar"
                 />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_weight="3"
                android:gravity="center">

                <!-- android:id="@+id/tv_programmer_name" -->
                <TextView
                    style="@style/textview_about_name"
                    android:text="Edgar Uriel Ramos Ramirez"/>

                <!-- android:id="@+id/tv_about_programmer" -->
                <TextView
                    style="@style/textview_about_description"/>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

    <ImageButton
        android:id="@+id/btn_back"
        android:layout_width="60dp"
        android:layout_height="0dp"
        android:layout_weight="0.9"
        android:src="@drawable/ic_arrow_back"
        android:layout_margin="15dp"
        android:layout_gravity="right"
        android:background="@drawable/round_button"/>

</LinearLayout>